# Projet2

./: .gitignore  Projet2.sln  final-cicd-ags-alb-template.yaml
Projet2/: Program.cs  Projet2.csproj  Projet2.sln  Startup.cs  appsettings.json
Projet2/Controllers/: HomeController.cs
Projet2/Models/: Activite.cs  Adherent.cs  Adhérent.cs  Admin.cs  Adresse.cs  BddContext.cs  CatalogueOffre.cs  Club.cs  Compte.cs  Dal.cs  DateExpiration.cs  EvenementClub.cs  Facturation.cs  IDal.cs  InfosClub.cs  InfosInputClub.cs  InfosPersonnelles.cs  ListeActivites.cs  ListeAdherents.cs  ListeClubs.cs  ListeEvenementClub.cs  ListeFacture.cs  ListeUtilisateurs.cs  OffreAbonnement.cs  Paiement.cs  SortieAdherent.cs  SortiesAdherents.cs  Stage.cs  Utilisateur.cs  Voyage.cs
Projet2/Models/Paiement/: DateExpiration.cs  Facturation.cs  Paiement.cs
Projet2/Properties/: launchSettings.json
Projet2/ViewModels/: ActiviteViewModel.cs  CreateClubViewModel.cs  EvenementClubViewmodel.cs  SortieAdherentViewModel.cs  StageViewModel.cs  UtilisateurViewModel.cs  VoyageViewModel.cs
Projet2/Views/Home/: Activite.cshtml  Activites.cshtml  ActivitesClub.cshtml  AdminLogin.cshtml  ClubList.cshtml  ClubList4Admin.cshtml  ClubLogin.cshtml  CreateAdherent.cshtml  CreateClub.cshtml  CreateClubbkp.cshtml  CreateEvenementClub.cshtml  CreateSortieAdherent.cshtml  CreateUser.cshtml  CreateUser4Club.cshtml  EspaceAdmin.cshtml  EspaceClub.cshtml  EspaceClubLogged.cshtml  EspaceClubVisible.cshtml  EspaceParapentiste.cshtml  EvenementClub.cshtml  FacturationList.cshtml  FacturationView.cshtml  Index.cshtml  ListeAdherentsView.cshtml  LookForClub.cshtml  ModifyClub.cshtml  ModifyClubCreation.cshtml  ModifyEvenementClub.cshtml  ModifySortieAdherent.cshtml  ModifyUser.cshtml  OfferCatalog.cshtml  PageEvents.cshtml  PaymentView.cshtml  PaymentViewClub.cshtml  PaymentViewUser.cshtml  SortieAdherent.cshtml  StageAdherent.cshtml  UserList.cshtml  VoyageAdherent.cshtml  WelcomeView.cshtml
Projet2/Views/Shared/: Error.cshtml  PaymentView.cshtml  _Layout.cshtml  _LayoutClub.cshtml  _LayoutDuSite.cshtml
Projet2/wwwroot/Scripts/: MyScript.js
Projet2/wwwroot/css/: Site.css
